/* Змінила 
body {
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
    background-color: #FFF;
}
 
ul, 
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0; 
}

img {
    display: block;
    max-width: 100%;
}
*/
/*___________________ common */

/* Зміни в mobile-first
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}*/

.container-section {
    padding: 120px 0; 
}

/*___________________ header */
/* Зміни в mobile 
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
 

.header-container {
    display: flex;
    align-items: center;
}
/* Зміни в tablet
.header-nav {
    display: flex;
    align-items: center;
}*/

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
/* Зміни в mobile, tablet
.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.header-logo .logo-part {
    color: #2E2F42;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;  
}*/

/* Зміни в tablet
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
   color: #404bbf;
}*/


/*___________________ contacts */
/* Зміни в Зміни в mobile, tablet
.contacts {
    font-style: normal;
    margin-left: auto;
}
  
.contacts-list {
    display: flex;
    align-items: center; 
    gap: 40px   
} 
  
.contacts-link {
    display: block;  
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}*/
  
/*___________________ hero */
.hero-section {
    background-color: #2E2F42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
    margin: 0 auto;
    padding: 188px 0 188px;
}

.hero-title {
    margin-left: auto;
    margin-right: auto; 
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
}
 
.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background-color: #4D5AE5;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
 
.hero-button:hover, 
.hero-button:active {
  background-color: #404BBF;
}

/*___________________ features */

/* Змінила на Mobile first
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.solutions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.solutions-item {
    width: calc((100% - 72px) / 4);
}

.solutions-icon-container {
    display: flex;
    height: 112px;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom:8px;
}

.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}*/

/*___________________ team  
.team {
    background-color: #F4F4FD;
}

.secondary-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: calc((100% - 72px) / 4);
}

.team-inform {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.team-contact-list {
    display: flex; 
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.team-contact-item {
    width: 40px;
    height: 40px;
}

.team-contact-link {
    display: flex;  
    justify-content: center;
    align-items: center; 
    max-width: 100%; 
    height: 100%;
    background-color:  #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-link:hover,
.team-contact-link:focus,
.footer-contact-link:active {
    background-color:  #404bbf;
}

.contact-icon {
    fill: #f4f4fd;
} */

/*___________________ portfolio */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-cover-container {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-container:hover .portfolio-cover-text {
    transform: translate(0);
  }

.portfolio-item {
    max-width: 360px;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-inform {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

/*___________________ footer */

.footer {
    width: 100%;
    height: 312px;
    background-color: #2E2F42;
    padding: 100px 0 100px;
}
 
.footer-container {
    display: flex;
    align-items: baseline;
}

.container-logo {
    margin-right: 120px;
}
 
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
}

.footer-article {
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;  
}

.footer-contact-list {
    display: flex;
    gap: 16px; 
}

.footer-contact-link {
    display: flex;  
    justify-content: center;
    align-items: center; 
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus,
.footer-contact-link:active {
   background-color: #31d0aa; 
}

.container-form {
    margin-left: auto;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 2;
    padding-left: 16px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline-style: none;
    color: #ffffff; 
}

.footer-input:hover,
.footer-input:focus,
.footer-input:active {
    border: 1px solid #31d0aa; 
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    color: #ffffff;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-btn:hover,
.footer-btn:focus {
   background-color: #31d0aa; 
}

.send-icon {
    fill: #fff;
    margin-left: 16px;
}

/*___________________ MODAL */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
       visibility: hidden;
       opacity: 0;
       pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    width: 408px;
    min-height: 584px;  
    padding: 72px 24px 24px 24px;  
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 
        0 1px 3px 0 rgba(0, 0, 0, 0.12), 
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%); 
}

.modal-close {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #2e2f42;
    cursor: pointer; 
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus,
.modal-close:active {
    background-color: #404bbf;
    border: none;
    fill: #fff; 
}
 
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label-text {
    display: block; 
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-cover {
    position: relative;
}

.modal-input-icon {
    fill:#2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition:
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    height: 40px;   
}

.modal-item {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-item:hover,
.modal-item:focus {
    border-color: #4d5ae5;
}

.modal-input-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}
/*_____________textarea */

.modal-textarea {
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    resize: none;
    padding: 8px 16px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-comment {
    margin-bottom: 16px; 
}
/*_____________checkbox  */

.modal-checkbox {
    margin-bottom: 24px;
    gap: 8px;
}

.modal-check {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-check:checked + .check-text .check-element {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.privacy-policy-link {
    color: #4d5ae5;
}

.modal-button {
    display: block;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 16px 32px;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    transition:  
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-button:hover, 
.modal-button:focus {
  background-color: #404BBF;
}
 